<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="anchorPane" prefHeight="854.0" prefWidth="1084.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <MenuBar>
            <Menu text="Add Question">
                <MenuItem onAction="#showeditDialog" text="create mcq question" />
                <SeparatorMenuItem />
                <MenuItem text="create subjective question" />
            </Menu>

                  <Menu text="Question">
                <MenuItem onAction="#removeQuestion" text="Delete" />
                <SeparatorMenuItem />
                <MenuItem text="Edit" />
            </Menu>
        </MenuBar>

      
      
              <ListView fx:id="listView" layoutX="243.0" layoutY="65.0" prefHeight="721.0" prefWidth="598.0" />

          </children>

      </AnchorPane>
